{
  "name": "@app-runtime-kit/core",
  "version": "0.0.8",
  "private": true,
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "setup:standalone": "node scripts/setup-standalone.mjs",
    "build:css": "tailwindcss -c tailwind.config.cjs -i styles/input.css -o dist/styles.css --minify",
    "build:dist": "rm -rf dist && tsc -p tsconfig.build.json && node scripts/fix-dist-import-extensions.mjs && npm run build:css",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "test:unit": "vitest run --silent",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage --coverage.provider=v8 --coverage.reporter=text --coverage.reporter=json-summary --coverage.reporter=lcov --coverage.reporter=html --coverage.reportsDirectory=coverage/vitest",
    "test:unit:coverage:target": "node scripts/run-target-coverage.mjs",
    "build": "npm run type-check && npm run lint && npm run test:unit && npm run build:dist",
    "ci:platform": "npm run build"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./kv": "./dist/kv/index.js",
    "./telemetry": "./dist/telemetry/index.js",
    "./telemetry/keys": "./dist/telemetry/keys.js",
    "./telemetry/modelUsageAccumulator": "./dist/telemetry/modelUsageAccumulator.js",
    "./telemetry/subscriptionMetrics": "./dist/telemetry/subscriptionMetrics.js",
    "./telemetry/tierChange": "./dist/telemetry/tierChange.js",
    "./telemetry/tierChangeLogger": "./dist/telemetry/tierChangeLogger.js",
    "./telemetry/usageKeys": "./dist/telemetry/usageKeys.js",
    "./telemetry/week": "./dist/telemetry/week.js",
    "./swr": "./dist/swr/index.js",
    "./swr/SWRProvider": "./dist/swr/SWRProvider.js",
    "./swr/dedupingConfig": "./dist/swr/dedupingConfig.js",
    "./swr/fetchers": "./dist/swr/fetchers.js",
    "./settings": "./dist/settings/index.js",
    "./settings/settingsTabs": "./dist/settings/settingsTabs.js",
    "./settings/tierBrandingCore": "./dist/settings/tierBrandingCore.js",
    "./settings/serviceAdapter": "./dist/settings/serviceAdapter.js",
    "./services": "./dist/services/index.js",
    "./services/settingsService": "./dist/services/settingsService.js",
    "./services/subscriptionService": "./dist/services/subscriptionService.js",
    "./shared/cn": "./dist/shared/cn.js",
    "./styles.css": "./dist/styles.css",
    "./prisma/schema": "./prisma/schema.prisma"
  },
  "files": [
    "dist",
    "prisma/schema.prisma",
    "README.md",
    "LICENSE*"
  ],
  "dependencies": {
    "baseline-browser-mapping": "^2.10.19",
    "caniuse-lite": "^1.0.30001788",
    "clsx": "^2.1.1",
    "swr": "^2.3.8",
    "swr-package": "npm:swr@^2.3.8",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.11",
    "@types/react": "^18.3.3",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9.39.2",
    "happy-dom": "^20.8.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.2",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "react": "^18.3.0 || ^19.0.0",
    "react-dom": "^18.3.0 || ^19.0.0"
  }
}
