{
  "name": "@app-runtime-kit/core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --silent --passWithNoTests",
    "build": "npm run type-check && npm run lint && npm run test",
    "ci:platform": "npm run build"
  },
  "exports": {
    ".": "./index.ts",
    "./audio": "./audio/index.ts",
    "./audio/RecordingOverlay": "./audio/RecordingOverlay.tsx",
    "./redis": "./redis/index.ts",
    "./redis/kv": "./redis/kv.ts",
    "./redis/mock": "./redis/mock.ts",
    "./reports": "./reports/index.ts",
    "./reports/format": "./reports/format.ts",
    "./reports/filterPanelContracts": "./reports/filterPanelContracts.ts",
    "./reports/reportCache": "./reports/reportCache.ts",
    "./reports/discoveryContracts": "./reports/discoveryContracts.ts",
    "./reports/standardsTreemapTypes": "./reports/standardsTreemapTypes.ts",
    "./reports/treemapEcharts": "./reports/treemapEcharts.ts",
    "./reports/vizTypes": "./reports/vizTypes.ts",
    "./reports/vizTrendHelpers": "./reports/vizTrendHelpers.ts",
    "./telemetry": "./telemetry/index.ts",
    "./telemetry/keys": "./telemetry/keys.ts",
    "./telemetry/modelUsageAccumulator": "./telemetry/modelUsageAccumulator.ts",
    "./telemetry/subscriptionMetrics": "./telemetry/subscriptionMetrics.ts",
    "./telemetry/tierChange": "./telemetry/tierChange.ts",
    "./telemetry/tierChangeLogger": "./telemetry/tierChangeLogger.ts",
    "./telemetry/usageKeys": "./telemetry/usageKeys.ts",
    "./telemetry/week": "./telemetry/week.ts",
    "./swr": "./swr/index.ts",
    "./swr/SWRProvider": "./swr/SWRProvider.tsx",
    "./swr/dedupingConfig": "./swr/dedupingConfig.ts",
    "./swr/fetchers": "./swr/fetchers.ts",
    "./settings": "./settings/index.ts",
    "./settings/settingsTabs": "./settings/settingsTabs.ts",
    "./settings/tierBrandingCore": "./settings/tierBrandingCore.ts",
    "./settings/serviceAdapter": "./settings/serviceAdapter.ts",
    "./shared/cn": "./shared/cn.ts",
    "./prisma/schema": "./prisma/schema.prisma"
  },
  "types": "./index.ts",
  "dependencies": {
    "@vercel/kv": "^2.0.0",
    "clsx": "^2.1.1",
    "react": "^19.2.4",
    "swr": "^2.3.8",
    "swr-package": "npm:swr@^2.3.8",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "@types/react": "^18.3.3",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.5.2",
    "vitest": "^3.2.4"
  }
}
