{
  "name": "@app-runtime-kit/core",
  "version": "0.0.5",
  "private": true,
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "setup:standalone": "node scripts/setup-standalone.mjs",
    "build:css": "tailwindcss -c tailwind.config.cjs -i styles/input.css -o dist/styles.css --minify",
    "build:dist": "rm -rf dist && tsc -p tsconfig.build.json && node scripts/fix-dist-import-extensions.mjs && npm run build:css",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --silent --passWithNoTests",
    "build": "npm run type-check && npm run lint && npm run test && npm run build:dist",
    "ci:platform": "npm run build"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./audio": "./dist/audio/index.js",
    "./audio/RecordingOverlay": "./dist/audio/RecordingOverlay.js",
    "./cache": "./dist/cache/index.js",
    "./cache/kv": "./dist/cache/kv.js",
    "./cache/mock": "./dist/cache/mock.js",
    "./cache/metrics": "./dist/cache/metrics.js",
    "./redis": "./dist/redis/index.js",
    "./redis/kv": "./dist/redis/kv.js",
    "./redis/mock": "./dist/redis/mock.js",
    "./redis/metrics": "./dist/redis/metrics.js",
    "./reports": "./dist/reports/index.js",
    "./reports/format": "./dist/reports/format.js",
    "./reports/filterPanelContracts": "./dist/reports/filterPanelContracts.js",
    "./reports/reportCache": "./dist/reports/reportCache.js",
    "./reports/discoveryContracts": "./dist/reports/discoveryContracts.js",
    "./reports/standardsTreemapTypes": "./dist/reports/standardsTreemapTypes.js",
    "./reports/treemapEcharts": "./dist/reports/treemapEcharts.js",
    "./reports/vizTypes": "./dist/reports/vizTypes.js",
    "./reports/vizTrendHelpers": "./dist/reports/vizTrendHelpers.js",
    "./telemetry": "./dist/telemetry/index.js",
    "./telemetry/keys": "./dist/telemetry/keys.js",
    "./telemetry/modelUsageAccumulator": "./dist/telemetry/modelUsageAccumulator.js",
    "./telemetry/subscriptionMetrics": "./dist/telemetry/subscriptionMetrics.js",
    "./telemetry/tierChange": "./dist/telemetry/tierChange.js",
    "./telemetry/tierChangeLogger": "./dist/telemetry/tierChangeLogger.js",
    "./telemetry/usageKeys": "./dist/telemetry/usageKeys.js",
    "./telemetry/week": "./dist/telemetry/week.js",
    "./swr": "./dist/swr/index.js",
    "./swr/SWRProvider": "./dist/swr/SWRProvider.js",
    "./swr/dedupingConfig": "./dist/swr/dedupingConfig.js",
    "./swr/fetchers": "./dist/swr/fetchers.js",
    "./settings": "./dist/settings/index.js",
    "./settings/settingsTabs": "./dist/settings/settingsTabs.js",
    "./settings/tierBrandingCore": "./dist/settings/tierBrandingCore.js",
    "./settings/serviceAdapter": "./dist/settings/serviceAdapter.js",
    "./services": "./dist/services/index.js",
    "./services/settingsService": "./dist/services/settingsService.js",
    "./services/subscriptionService": "./dist/services/subscriptionService.js",
    "./shared/cn": "./dist/shared/cn.js",
    "./styles.css": "./dist/styles.css",
    "./prisma/schema": "./prisma/schema.prisma"
  },
  "files": [
    "dist",
    "prisma/schema.prisma",
    "README.md",
    "LICENSE*"
  ],
  "dependencies": {
    "@vercel/kv": "^2.0.0",
    "clsx": "^2.1.1",
    "swr": "^2.3.8",
    "swr-package": "npm:swr@^2.3.8",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "@types/react": "^18.3.3",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.2",
    "vitest": "^3.2.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "peerDependencies": {
    "react": "^18.3.0 || ^19.0.0",
    "react-dom": "^18.3.0 || ^19.0.0"
  }
}
